{
  "max_market_cap": 150000000,
  "min_market_cap": 250000,
  "min_volume_24h": 100000,
  "max_fdv_mc_ratio": 12.0,
  "preferred_max_x": 5.0,
  "secondary_max_x": 10.0,
  "heavy_penalty_max_x": 20.0,
  "alert_score": 85.0,
  "watch_score": 80.0,
  "score_change_alert": 3.0,
  "market_cap_change_alert_pct": 20.0,
  "weights": {
    "valuation_asymmetry": 0.30,
    "narrative_catalyst": 0.22,
    "technology_moat": 0.13,
    "adoption": 0.10,
    "tokenomics": 0.10,
    "utility_value_capture": 0.07,
    "regulation_survival": 0.05,
    "liquidity_distribution": 0.03
  },
  "master_table_symbols": "HYPE,KITE,ZKC,PROVE,GRASS,BREV,SXT,LIT,SAPIEN,AZTEC,WAL,RED,ACU,BARD,NEWT,IXS,ALLO,ESP,CHIP,QUBIC,KGEN,ZAMA,DOLO,GPS,SSV,DBR,PROMPT,CYS,NIL,BKN,0G,FHE,KTA,ICNT,GMX,ORCA,NAVX,PEAQ,MET,IRYS,RECALL,TRUTH,INIT,QRL,SKYAI,SAHARA,ANON,OPEN,SOPH,QANX,CETUS,RIVER,CYBER,CHEX,SERV,TURBO,CGPT,PROPC,OCTA,EL,ZEREBRO,DRB,DIONE",
  "manual_watchlist_ids": [
    "hemi","hyperlane","billions-network","mira","babylon","plume","intuition",
    "particle-network","caldera","kernel-dao"
  ]
}